# TaskLog

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.mcustodio.baseapp.repository.AppDatabase/: 1.json
app/src/androidTest/java/com/mcustodio/tasklog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcustodio/tasklog/model/: AppDatabase.kt  BaseDao.java
app/src/main/java/com/mcustodio/tasklog/model/folder/: Folder.kt  FolderDao.kt  FolderWithTasks.kt
app/src/main/java/com/mcustodio/tasklog/model/task/: Task.kt  TaskDao.kt
app/src/main/java/com/mcustodio/tasklog/repository/: AppDatabase.kt  BaseRepository.kt  Converter.kt
app/src/main/java/com/mcustodio/tasklog/repository/folder/: FolderRepository.kt
app/src/main/java/com/mcustodio/tasklog/repository/task/: TaskRepository.kt
app/src/main/java/com/mcustodio/tasklog/utils/: Extensions.kt  Preferences.kt  TimeDiff.kt
app/src/main/java/com/mcustodio/tasklog/view/: App.kt
app/src/main/java/com/mcustodio/tasklog/view/folders/: FolderAdapter.kt  FolderNameDialog.kt  FoldersActivity.kt  FoldersViewModel.kt
app/src/main/java/com/mcustodio/tasklog/view/main/: DescriptionDialog.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  TaskAdapter.kt  TaskViewHolder.kt
app/src/main/res/drawable/: ic_folder.xml  ic_folder_add.xml  ic_stopwatch.xml
app/src/main/res/layout/: activity_folders.xml  activity_main.xml  dialog_counter.xml  dialog_folders.xml  item_counter.xml  item_folder.xml  item_task.xml
app/src/main/res/menu/: activity_counter.xml  activity_folder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mcustodio/tasklog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
