apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

// TO RENAME PROJECT:
// https://stackoverflow.com/questions/16804093/android-studio-rename-package
// https://stackoverflow.com/questions/18276872/change-project-name-on-android-studio

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.mcustodio.tasklog"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "android.arch.lifecycle:extensions:$livedata"
    implementation "android.arch.lifecycle:reactivestreams:$livedata"
    implementation "android.arch.persistence.room:runtime:1.0.0"
    implementation "android.arch.persistence.room:rxjava2:1.0.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation('com.wdullaer:materialdatetimepicker:3.4.0') {
        exclude group: "com.android.support"
    }
    implementation 'com.opencsv:opencsv:4.0'
    kapt "android.arch.lifecycle:compiler:$livedata"
    kapt "android.arch.persistence.room:compiler:1.0.0"
    testImplementation 'junit:junit:4.12'
    testImplementation "android.arch.core:core-testing:$livedata"
    testImplementation "android.arch.persistence.room:testing:1.0.0"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
