<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/card_counteritem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/text_counteritem_date"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="22dp"
                tools:text="16h20"/>

            <TextView
                android:id="@+id/text_counteritem_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="16dp"
                android:textColor="@color/colorPrimaryDark"
                tools:text="Aqui pode ter um texto bem grande. Podem ter muitas palavras\n\nOu até mesmo muitas linhas!"
                />

            <TextView
                android:id="@+id/text_counteritem_diff"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                tools:text="30m"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/anim_counteritem_ellipsis"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:padding="15dp"
                tools:visibility="gone"
                app:lottie_rawRes="@raw/anim_ellipsis"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"/>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>